# dirigible

./: pom.xml
api/: pom.xml
api/api-all/: pom.xml
api/api-facade/: pom.xml
api/api-javascript/: pom.xml
ext/: pom.xml
ext/ext-all/: pom.xml
ext/ext-modules/: pom.xml
ext/ext-v3-qunit/: pom.xml
groups/core-all/: pom.xml
groups/resources-all/: pom.xml
groups/runtime-all/: pom.xml
groups/runtime-javascript/: pom.xml
ide/: pom.xml
ide/ide-all/: pom.xml
ide/ide-cms/: pom.xml
ide/ide-database/: pom.xml
ide/ide-javascript/: pom.xml
ide/services/: pom.xml
ide/ui/: pom.xml
modules/: pom.xml
modules/bpm/: pom.xml
modules/cms/: pom.xml
modules/commons/: pom.xml
modules/core/: pom.xml
modules/database/: pom.xml
modules/engines/: pom.xml
modules/repository/: pom.xml
modules/services/: pom.xml
modules/turbofan/: pom.xml
modules/turbofan/execution/: pom.xml
modules/turbofan/execution-dirigible/: pom.xml
modules/turbofan/execution-dirigible/src/main/java/org/eclipse/dirigible/turbofan/core/dirigible/: DirigibleJSCodeRunner.java
modules/turbofan/execution-dirigible/src/main/java/org/eclipse/dirigible/turbofan/core/dirigible/globals/: DirigibleContextGlobalObject.java  DirigibleEngineTypeGlobalObject.java
modules/turbofan/execution-dirigible/src/main/java/org/eclipse/dirigible/turbofan/core/dirigible/modules/: DirigibleModule.java  DirigibleModuleESMProxyGenerator.java  DirigibleModuleResolver.java  DirigibleSourceProvider.java
modules/turbofan/execution-dirigible/src/main/java/org/eclipse/dirigible/turbofan/core/dirigible/polyfills/: RequirePolyfill.java
modules/turbofan/execution-dirigible/src/main/resources/polyfills/: require.js
modules/turbofan/execution/src/main/java/org/eclipse/dirigible/turbofan/core/: CodeRunner.java
modules/turbofan/execution/src/main/java/org/eclipse/dirigible/turbofan/core/graal/: GraalJSContextCreator.java  GraalJSEngineCreator.java  GraalJSFileSystem.java  GraalJSSourceCreator.java  GraalJSTypeMap.java
modules/turbofan/execution/src/main/java/org/eclipse/dirigible/turbofan/core/graal/configuration/: Configuration.java
modules/turbofan/execution/src/main/java/org/eclipse/dirigible/turbofan/core/graal/globals/: JSGlobalObject.java
modules/turbofan/execution/src/main/java/org/eclipse/dirigible/turbofan/core/graal/modules/: ModuleResolver.java
modules/turbofan/execution/src/main/java/org/eclipse/dirigible/turbofan/core/graal/modules/downloadable/: DownloadableModuleResolver.java
modules/turbofan/execution/src/main/java/org/eclipse/dirigible/turbofan/core/graal/modules/java/: JavaModuleResolver.java  JavaPackageProxyGenerator.java
modules/turbofan/execution/src/main/java/org/eclipse/dirigible/turbofan/core/graal/polyfills/: GlobalPolyfill.java  JSPolyfill.java
modules/turbofan/execution/src/main/java/org/eclipse/dirigible/turbofan/core/javascript/: CalledFromJS.java  GraalJSCodeRunner.java  JSCodeRunner.java  JSModuleType.java
modules/turbofan/execution/src/main/java/org/eclipse/dirigible/turbofan/core/typescript/: GraalTSCodeRunner.java  TSCodeRunner.java  TSCompilationException.java  TSCompiler.java
modules/turbofan/web-service/: pom.xml
modules/turbofan/web-service/src/main/java/org/eclipse/dirigible/turbofan/web/dirigible/: CodeRunnerFactory.java  CodeRunnerPool.java  TurbofanJSWebHandler.java  TurbofanJSWebService.java
releng/anonymous-all/: pom.xml
releng/anonymous-runtime/: pom.xml
releng/desktop-all/: pom.xml
releng/embedded-all/: dependency-reduced-pom.xml  pom.xml
releng/openshift-all/: pom.xml
releng/sap-all/: pom.xml
releng/sap-all-ephemeral/: pom.xml
releng/sap-cf-all/: pom.xml
releng/sap-cms/: pom.xml
releng/server-all/: pom.xml
releng/server-cms/: pom.xml
releng/server-database/: pom.xml
releng/server-javascript/: pom.xml
releng/server-keycloak-all/: pom.xml
releng/server-runtime/: pom.xml
releng/server-runtime-keycloak/: pom.xml
releng/server-vertx/: pom.xml
releng/trial-all/: pom.xml
resources/: pom.xml
resources/resources-all/: pom.xml
resources/resources-angular/: pom.xml
resources/resources-bootstrap/: pom.xml
resources/resources-dev-tools/: pom.xml
resources/resources-flowable-libs/: pom.xml
resources/resources-fonts/: pom.xml
resources/resources-goldenlayout/: pom.xml
resources/resources-jqplot/: pom.xml
resources/resources-jquery/: pom.xml
resources/resources-jstree/: pom.xml
resources/resources-mxgraph/: pom.xml
resources/resources-resources/: pom.xml
resources/resources-theme-alice/: pom.xml
resources/resources-theme-baroness/: pom.xml
resources/resources-theme-default/: pom.xml
resources/resources-theme-fiori/: pom.xml
resources/resources-theme-florence/: pom.xml
resources/resources-themes/: pom.xml
templates/: pom.xml
(+1055 files in other folders)
